<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F50962"
    tools:context=".Fragments.FirstFragment">
    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/firstfrag"
        android:textAlignment="center"
        android:textColor="#02047c"
        android:layout_gravity="center"
        android:textSize="24sp" />

</FrameLayout>